// кнопка
.btn
  position: relative
  cursor: pointer
  border: none
  background: transparent
  font-size: $main-font-size
  padding: 15px 30px
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  border-radius: 30px
  transition: all .2s ease
  white-space: nowrap
  // disabled
  &--disabled
    cursor: not-allowed
    opacity: 0.65
    pointer-events: none

  // обводка
  &--border
    border: solid 2px #fff

  // модификатор цвет
  &--accent
    background: $accent-color
    color:#fff
    &:hover
      background: darken($accent-color, 10%)

  // hover
  &--hover-scale
    &:hover
      transform: scale(1.1)
