.product-item
  padding: 30px 0
  border-bottom: solid 1px #ddd
  position: relative
  &__sale-mark
    position: absolute
    right: 0
    top: 0
    background: red
    padding: 10px
    color:#fff
  &__text
    font-size: 24px
    width: 100%
    text-align: center
    margin-bottom: 15px
  &__btn
    padding: 15px 30px
