.input-block
  input
    background: #fff
    border: solid 1px darken($light, 10%)
    height: 45px
    padding-left: 10px
    border-radius: 3px
    font-size: $main-font-size
    width: 100%
    &::placeholder
      color: lighten($dark, 50%)
  select
    background: #fff
    border: solid 1px darken($light, 10%)
    height: 45px
    padding-left: 10px
    border-radius: 3px
    color: lighten($dark, 50%)
    font-size: $main-font-size
    width: 100%
  &__text
    margin-top: 5px
    font-size: 12px
    text-align: left
    color: lighten($dark, 30%)
  &--disabled
    pointer-events: none
    opacity: 0.5
    user-select: none
  &--error
    input,select
      border-color: $red
      &::placeholder
        color: $red
