// footer
.footer
  background: $dark
  padding: 40px 0
  &__logo
    width: 100%
    display: block
    img
      width: 100%
      display: block
  .container
    height: 100%
    align-items: center
    p
      text-align: center
      width: 100%
