body
  position: relative
  &.body
    &--overlay
      &:before
        content: ''
        width: 100%
        height: 100%
        position: fixed
        transition: all .3s ease
        background: rgba(0, 0, 0, 0.74)
        display: block
        z-index: 6
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        cursor: pointer
  font-family: $main-font
  font-size: $main-font-size
::selection
  background-color: #000
  color: #fff

main
  margin-bottom: 490px
  position: relative
  z-index: 5
// FOOTER к низу
*
  margin: 0
  padding: 0
html,
body
	height: 100%

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.page-content
  position: relative
  flex: 1 0 auto

header
  position: relative
  z-index: 5
footer
  margin-top: -490px
  flex: 0 0 auto
  z-index: 4
// end

@media only screen and (max-width:1360px)
  main
    margin-bottom: 0
