@font-face
    font-family: 'proxima'
    src: url('../fonts/proximanova-black-webfont.woff2') format('woff2'),url('../fonts/proximanova-black-webfont.woff') format('woff'),url('../fonts/proximanova-black-webfont.svg#proxima_novablack') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'proxima'
    src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),url('../fonts/proximanova-bold-webfont.woff') format('woff'),url('../fonts/proximanova-bold-webfont.svg#proxima_novabold') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'proxima'
    src: url('../fonts/proximanova-light-webfont.woff2') format('woff2'),url('../fonts/proximanova-light-webfont.woff') format('woff'),url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'proxima'
    src: url('../fonts/proximanova-reg-webfont.woff2') format('woff2'),url('../fonts/proximanova-reg-webfont.woff') format('woff'),url('../fonts/proximanova-reg-webfont.svg#proxima_novaregular') format('svg')
    font-weight: 400
    font-style: normal
