/***********************COLORS & FONTS***********************/
$main-font: 'proxima'


$main-gradient: linear-gradient(to top, #9b23ea, #5f72bd)
$accent-gradient: linear-gradient(to left, #fe9a8b, #fd868c 41%, #f9748f 73%, #f78ca0)

$dark: #333
$light: #ededed
$accent-color: #731982
$main-color: #00B956
$red: #FF0000

$main-font-size: 16px


$section-padding: 70px 0


$pink: #D73DFD
