.title-block
  text-align: center
  &__title
    font-size: 32px
    position: relative
    font-weight: 500
    &:after
      content: ''
      width: 80px
      height: 5px
      display: block
      margin: 30px auto 0
      border-radius: 5px
      background: $main-color
  &__description
    font-size: 24px
    font-weight: 300
    max-width: 900px
    margin: 30px auto 0
    line-height: 1.3

@media only screen and (max-width:767px)
.title-block
  text-align: center
  &__title
    font-weight: 400
    font-size: 30px
  &__description
    font-size: 18px
