.top-bar
  height: 60px
  background: $main-color
  color: #fff
  display: flex
  align-items: center
  text-align: center
  position: relative
  z-index: 6
  justify-content: center
  .nav-icon-wrap
    display: none
    position: absolute
    left: 0
    top: 0
    z-index: 10
    height: 100%


@media only screen and (max-width:1200px)
  .top-bar
    .nav-icon-wrap
      display: flex

@media only screen and (max-width:767px)
  .top-bar
    padding-left: 80px
    text-align: left
