.nav-icon-wrap
  padding: 0 15px
  margin-left: 15px
  height: 51px
  width: 51px
  display: flex
  align-items: center
  cursor: pointer

  #nav-icon
    width: 30px
    height: 15px
    position: relative
    display: inline-block
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: 0.5s ease-in-out
    -moz-transition: 0.5s ease-in-out
    -o-transition: 0.5s ease-in-out
    transition: 0.5s ease-in-out
    cursor: pointer
    vertical-align: top
    span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: #fff
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: 0.25s ease-in-out
      -moz-transition: 0.25s ease-in-out
      -o-transition: 0.25s ease-in-out
      transition: 0.25s ease-in-out

  #nav-icon span:nth-child(1)
    top: 0

  #nav-icon span:nth-child(2),
  #nav-icon span:nth-child(3)
    top: 6px

  #nav-icon span:nth-child(4)
    top: 12px

  #nav-icon.open span:nth-child(1)
    top: 15px
    width: 0
    left: 50%
  #nav-icon.open span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

  #nav-icon.open span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

  #nav-icon.open span:nth-child(4)
    top: 18px
    width: 0
    left: 50%
