.counts
  padding: $section-padding
  background: url('../img/background-2.png') center no-repeat
  background-size: cover
  color: #fff
  .title-block
    max-width: 750px
    margin: 0 auto 40px
  .grid
    >div
      margin-bottom: 0
  &__block
    background: $main-color
    padding: 30px 15px
    border-radius: 5px
    text-align: center
    .desc
      text-transform: uppercase
      font-weight: 500
      height: 32px
      overflow: hidden
      display: block
    .count
      font-size: 64px
      font-weight: 500
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: solid 1px rgba(255, 255, 255, 0.25)
      span
        font-size: 28px
@media only screen and (max-width:1360px)
  .counts
    &__block
      .count
        font-size: 32px

@media only screen and (max-width:1024px)
  .counts
    .grid
      flex-wrap: wrap
      &>div
        @include grid-col($col: 6, $gutter: 20px)
    &__block
      .count
        font-size: 60px

@media only screen and (max-width:767px)
  .counts
    .grid
      flex-wrap: wrap
      &>div
        @include grid-col($col: 12, $gutter: 20px)
    &__block
      .count
        font-size: 60px
