.channels
  padding: $section-padding
  background: url('../img/background-1.png') bottom left no-repeat $light
  .title-block
    margin-bottom: 50px
  .grid
    justify-content: center
    flex-wrap: wrap
    .col-2
      flex-basis: 1
  &__block
    background: #fff
    border-radius: 5px
    display: block
    position: relative
    text-align: center
    min-height: 170px
    box-sizing: border-box
    padding: 40px 10px 10px
    color: $dark
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    transition: all 0.3s ease
    border: 3px solid transparent
    &:hover
      transform: scale(1.05)
      box-shadow: 0px 6px 18px 0px #ccc
      border-color: $accent-color
    .icon
      margin-bottom: 10px
    p
      line-height: 1.3


@media only screen and (max-width:1360px)
  .channels
    .grid
      .col-2
        @include grid-col($col: 3, $gutter: 20px)

@media only screen and (max-width:1024px)
  .channels
    .grid
      .col-2
        @include grid-col($col: 4, $gutter: 20px)

@media only screen and (max-width:767px)
  .channels
    .grid
    &__block
      font-size: 12px
      padding-right: 0
      padding-left: 0
    .grid
      .col-2
        @include grid-col($col: 6, $gutter: 20px)
