.claim
  background: $accent-color
  color:#fff
  padding: 60px 0
  .grid
    align-items: center
    > div
      margin-bottom: 0
  &__title
    font-size: 32px
    font-weight: 400
  &__btn
    display: inline-block
    vertical-align: top
    width: 100%
    text-align: center
