.navigation
  display: flex
  align-items: center
  padding: 0 30px
  transition: all .2s ease
  *
    transition: all .2s ease
    font-size: 14px
  &:hover
    background: $dark
  ul
    display: flex
    height: 100%
    margin-right: auto
    li
      height: 100%
      a
        text-transform: uppercase
        height: 100%
        display: block
        padding: 30px 30px
        color:#fff
        font-weight: 500
        &:hover
          color: $main-color
  .btn
    &:hover
      color: $main-color
  &__btn
    padding: 10px 30px
    &:hover
      color: $main-color
      border-color: $main-color
  &__logo
    margin-right: 30px
    img
      width: 150px
      display: block
